<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="nav">
    <header>
      <div>
        <a href="">Agents</a>
        <a href="">Homebuyers</a>
        <a href="">Resources</a>
        <a href="">Log In</a>
        <a class="signButt" href="">Sign Up Now</a>
      </div>
    </header>
    <div class="container">
      <div class="information">
        <div class="textH1">
          <h1>Providing certainty on the journey to homeownership.</h1>
          <p>Guarantee your home closes with cash-backed, contingency-free offers for buyers, sellers, their agents, and loan officers.</p>
        </div>
        <div class="companyHolder">
          <div class="hrefHolder">
            <a class="signButt" href="">Sign up now</a>
            <a class="learnMore" href="">Learn More</a>
          </div>
          <p class="featured">FEATURED IN</p>
          <div class="companyImages">
            <img src="images/company1.svg" alt="" srcset="">
            <img src="images/company2.svg" alt="" srcset="">
            <img src="images/company3.svg" alt="" srcset="">
            <img src="images/company4.svg" alt="" srcset="">
            <img src="images/company5.svg" alt="" srcset="">
          </div>
        </div>
      </div>
      
      <div class="familyHolder">
        <img src="images/families.svg" alt="" srcset="">
      </div>
    </div>
  </section>


  <section></section>


  <section></section>


  <section></section>


  <section></section>


</body>
</html>